{
    "layer": "top",
    "position": "top",
    "height": 55,
    "spacing": 4,
    
    // Module Layout
    "modules-left": [
	"custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/spotify"
    ],
    "modules-right": [
        "group/hardware",      // CPU + RAM + Battery Group
	"custom/notifications",
        "clock",
        "custom/power"         // Power Button
    ],

    // --- Modules Configuration ---

    "custom/launcher": {
        "format": " ",       // Fedora Icon
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
	"persistent-workspaces": {
	    "*": 4
        }
    },

    "custom/spotify": {
        "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null || echo ''",
        "interval": 2,
        "format": "  {}", 
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -d",
        "max-length": 50
    },

    // Hardware Group
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "battery",
        ]
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "  {}%"
    },

    "battery": {
        "states": { "good": 95, "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        /* 4. CLICK TO SHOW POWER MENU (If wlogout is installed) */
        "on-click": "wlogout"
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "clock": {
	"format": "{:%a, %b %d  %I:%M}",
	"on-click": "gnome-calendar"
    },

    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    }
}
