background {{colors.background.default.hex}}
foreground {{colors.on_surface.default.hex}}
cursor {{colors.primary.default.hex}}
selection_background {{colors.secondary.default.hex}}
color0 {{colors.surface.default.hex}}
color8 {{colors.surface_bright.default.hex}}
